config.dtd

<!-- Root element -->
<!ELEMENT quake2ogre (convertcoordinates?, (md2mesh|md3mesh|md5mesh)+)>

<!-- Convert vectors to Ogre coordinate system -->
<!ELEMENT convertcoordinates EMPTY>

<!-- This element determines type of conversion -->
<!ELEMENT md2mesh (inputfile, outputfile, referenceframe?, animations?, materialname?)>
<!ELEMENT md3mesh (inputfile, outputfile, referenceframe?, animationfile?, animations?, materials?)>
<!ELEMENT md5mesh (inputfile, outputfile, submeshes, md5skeleton?)>

<!-- Filenames -->
<!ELEMENT inputfile (#PCDATA)>
<!ELEMENT outputfile (#PCDATA)>

<!-- Frame that will be used for the non-animated pose. The model's normals will be taken from this frame. -->
<!ELEMENT referenceframe (#PCDATA)>

<!-- Quake 3 animation file -->
<!ELEMENT animationfile (inputfile, (convertlegs|converttorso|convertselection))>
<!ELEMENT convertlegs EMPTY>    <!-- Convert all LEGS_ and BOTH_ animations -->
<!ELEMENT converttorso EMPTY>   <!-- Convert all TORSO_ and BOTH_ animations -->
<!ELEMENT convertselection (animationname+)>    <!-- Convert only specific animations -->
<!ELEMENT animationname (#PCDATA)>

<!-- MD5 submeshes -->
<!ELEMENT submeshes (submesh+)>
<!ATTLIST submeshes
    maxweights  CDATA   #IMPLIED>
<!ELEMENT submesh (materialname?)>  <!-- Submesh indices and info can be queried using 'QuakeToOgre -i' -->
<!ATTLIST submesh
    index       CDATA   #REQUIRED
    name        CDATA   #IMPLIED>

<!-- MD5 animation file -->
<!ELEMENT md5skeleton (md5anim*)>
<!ATTLIST md5skeleton
    name        CDATA   #REQUIRED
    moveorigin  CDATA   #IMPLIED>   <!-- Moves the root bone to the position and orientation of this bone. -->
<!ELEMENT md5anim (inputfile, lockroot?)>
<!ATTLIST md5anim
    name        CDATA   #REQUIRED
    changefps   CDATA   #IMPLIED>   <!-- Interpolate animation frames to decrease the number of frames per second. -->
<!ELEMENT lockroot EMPTY>   <!-- Locks the root bone in place, i.e. translation is always zero. -->

<!-- Individual animation definitions -->
<!ELEMENT animations (animationsequence+)>
<!ELEMENT animationsequence (animationname, startframe, numframes, fps)>
<!ELEMENT startframe (#PCDATA)>
<!ELEMENT numframes (#PCDATA)>
<!ELEMENT fps (#PCDATA)>

<!-- Materials -->
<!ELEMENT materials (material+)>
<!ELEMENT material (submeshname, materialname)>
<!ELEMENT submeshname (#PCDATA)>
<!ELEMENT materialname (#PCDATA)>

