config.dtd

<!-- Root element -->
<!ELEMENT conversion (convertcoordinates?, (md2mesh|md3mesh|md5mesh))>

<!-- Convert vectors to Ogre coordinate system -->
<!ELEMENT convertcoordinates EMPTY>

<!-- This element determines type of conversion -->
<!ELEMENT md2mesh (inputfile, outputfile, referenceframe?, animations?, materialname?)>
<!ELEMENT md3mesh (inputfile, outputfile, referenceframe?, animationfile?, animations?, materials?)>
<!ELEMENT md5mesh (inputfile, outputfile, submeshes, md5skeleton?)>

<!-- Filenames -->
<!ELEMENT inputfile (#PCDATA)>
<!ELEMENT outputfile (#PCDATA)>

<!-- Frame that will be used for the non-animated pose. The model's normals will be taken from this frame. -->
<!ELEMENT referenceframe (#PCDATA)>

<!-- Quake 3 animation file -->
<!ELEMENT animationfile (inputfile, (convertlegs|converttorso|convertselection))>
<!ELEMENT convertlegs EMPTY>	<!-- Convert all LEGS_ and BOTH_ animations -->
<!ELEMENT converttorso EMPTY>	<!-- Convert all TORSO_ and BOTH_ animations -->
<!ELEMENT convertselection (animationname+)>		<!-- Convert specific animations -->
<!ELEMENT animationname (#PCDATA)>

<!-- MD5 submeshes -->
<!ELEMENT submeshes (submesh+)>
<!ELEMENT submesh (materialname?)>
<!ATTLIST submesh
    index   CDATA   #REQUIRED>

<!-- MD5 animation file -->
<!ELEMENT md5skeleton (md5anim*)>
<!ATTLIST md5skeleton
    name    CDATA   #REQUIRED>
<!ELEMENT md5anim (animationname, inputfile)>

<!-- Individual animation definitions -->
<!ELEMENT animations (animationsequence+)>
<!ELEMENT animationsequence (animationname, startframe, numframes, fps)>
<!ELEMENT startframe (#PCDATA)>
<!ELEMENT numframes (#PCDATA)>
<!ELEMENT fps (#PCDATA)>

<!-- Materials -->
<!ELEMENT materials (material+)>
<!ELEMENT material (submeshname, materialname)>
<!ELEMENT submeshname (#PCDATA)>
<!ELEMENT materialname (#PCDATA)>
